/* Grid layout for sections */
@media only screen and (min-width: 38rem) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .navigation {
        display: flex;
    }

    .navigation li {
        display: block;
        /* change state in small view */
        flex: 1 1 100%;
    }

    .navigation a {
        text-align: center;
    }

    #menu {
        display: none;

    }

    .sections {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 10px;
        box-shadow: 1px 1px 10px black;
    }

    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        /* Ensure horizontal alignment */
        justify-content: center;
    }

    nav ul li {
        margin: 10px;
    }

    nav ul li a {
        color: white;
        text-decoration: none;
        padding: 10px 15px;
        display: inline-block;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
    }

    .hover:hover {
        box-shadow: 0 0 50px #333;
    }

    .hover {
        width: 100%;
        height: 40%;
    }

    .gallery img:hover {
        box-shadow: 0 0 50px #333;
    }

    .descrption {
        display: grid;
        grid-template-columns: auto;
    }

    iframe {
        margin-left: 100px;
    }

    .container {
        margin-top: 20px;
        margin-left: 20px;
    }

    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 10px;
    }

    .gallery img {
        width: 100%;
        height: 400px;
    }



}